# spring-cloud-config-example

./: pom.xml
app-config/: application-dev.properties  application-local.properties  application.properties  spring-cloud-config-client-dev.properties  spring-cloud-config-client-local.properties
docker/: consul.bat  rabbitmq.bat  vault.bat
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/io/ankat/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/io/ankat/controller/: EmployeeController.java
spring-cloud-config-client/src/main/java/io/ankat/entity/: Employee.java
spring-cloud-config-client/src/main/java/io/ankat/repository/: EmployeeRepository.java
spring-cloud-config-client/src/main/java/io/ankat/service/: EmployeeService.java
spring-cloud-config-client/src/main/resources/: application-dev.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml  spring-cloud-config-server.json
spring-cloud-config-server/src/main/java/io/ankat/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application-dev.properties  application-local.properties  bootstrap.properties
src/main/java/io/ankat/: SpringCloudConfigExampleApplication.java
