server.port=0

# default consul config details if no profile set
spring.cloud.consul.enable=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.health-check-critical-timeout=15s

# default rabbitmq config details if no profile set
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ankat
spring.rabbitmq.password=$m@r7C@rd

# default actuator endpoints exposure
management.endpoints.web.exposure.include=*