spring-cloud-config-client.dev.greeting=configclient-dev - Hello World

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/altrumo-his?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=ankat
spring.datasource.password=$m@r7C@rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true