# consul config details
spring.cloud.consul.enable=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=172.16.80.55
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.health-check-critical-timeout=15s

# rabbitmq config details
spring.rabbitmq.host=172.16.80.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Password@123

# vault config details
#spring.cloud.vault.host=172.16.80.55
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=s.yOoXlT7IYACz3Aj78uJVbZvZ
#spring.cloud.vault.application-name=spring-cloud-config-server
#spring.cloud.vault.uri=http://127.0.0.1:8200
#spring.cloud.vault.connection-timeout=5000
#spring.cloud.vault.read-timeout=15000
#spring.cloud.vault.config.order=-10
#spring.cloud.vault.kv.enable=true